add: 'Lisää',
  addMedia: 'Lisää Mediaa',
  addMediaCTA: 'Aloita median kokoukselle lisäämällä.',
  admin: 'Ylläpitäjä',
  advanced: 'Advanced',
  allow: 'Hyväksy',
  allowTracking: 'Send app usage information',
  allowTrackingDesc:
    'Anonymous usage information is sent to the developer to better understand how the app is being used.',
  always: 'Aina',
  appearance: 'Appearance',
  autoFullscreen: 'Auto-fullscreen',
  autoFullscreenDesc: 'Zoom to fit active video within the window frame.',
  avatar: 'Avatar',
  avatarCredit: '<0>Selected avatar art by</0> <1>{{artist}}</1>',
  cancel: 'Kumoa',
  changelog: 'Changelog',
  chat: 'Chat',
  chatColor: 'Chat Color',
  chatDockToRight: 'Dock chat to right',
  chatMessageFailed: 'Unable to send your message. Please try again.',
  chatPlaceholder: 'Message or URL',
  chatRevealHint: 'Press <1></1> to reveal chat.',
  chatNewMessage: 'A new message has been posted!',
  chatTimestamp: 'Chat timestamps',
  chatTimestampDesc: 'Show timestamp next to chat messages.',
  chatUndock: 'Undock chat into floating panel',
  chatTyping1: '<0></0> kirjoittaa…',
  chatTyping2: '<0></0> ja <2></2> kirjoittavat…',
  chatTyping3: '<0></0>, <2></2>, ja <4></4> kirjoittavat…',
  chatTypingSeveral: 'Useampi ihminen kirjoittaa…',
  chooseDisplayName: 'Valitse your display name',
  connecting: 'Connecting',
  continue: 'Jatka',
  copy: 'Kopioi',
  copyLink: 'Kopioi linkki',
  debug: 'Testaa',
  developerMode: 'Developer Mode',
  developerModeDesc: 'Show developer tools for inspecting web pages.',
  directIP: 'Direct IP',
  disallow: 'Hylkää',
  disconnect: 'Kytke irti',
  disconnected: 'Kytketty',
  displayName: 'Nimimerkki',
  dj: 'DJ',
  donate: 'Lahjoita',
  donators: 'Lahjoittajat',
  duplicate: 'Duplicate',
  embedBlocked: '<0>{{host}}</0> is embed blocked⁠—playback in a popup is required.',
  endSessionTitle: 'End Session?',
  endSessionDescription: 'Changing to an offline session will disconnect all connected users.',
  endSessionModalDescription: 'All users will be disconnected from the session.',
  endSessionButton: 'End Session',
  enterJoinDest: 'Enter a Metastream session URL.',
  findSession: 'Find Session',
  findSessionDescription:
    'Join the <1>#sessions</1> channel on the Metastream Discord community to find other users’ sessions. Click the Discord logo below to join.',
  friendCode: 'Friend code',
  getStarted: 'Aloita',
  help: 'Ohje',
  info: 'Tieto',
  installToDesktop: 'Install to desktop',
  interact: 'Interact',
  invite: 'Invite',
  join: 'Liity',
  joinSession: 'Liity kokoukselle',
  kick: 'Kick',
  language: 'Kieli',
  lockQueue: 'Lock queue',
  moveToTop: 'Move to top',
  maxUsers: 'Max users',
  next: 'Seuraava',
  nextUp: 'Seuraava',
  networkDisconnectHostDisconnect: 'Host closed connection.',
  networkDisconnectError: 'Verkkovirhe.',
  networkDisconnectInvalidClientInfo: 'Invalid client info.',
  networkDisconnectVersionMismatch: `Client version mismatch. Your client, or the host’s, requires an update.`,
  networkDisconnectFull: 'Kokous on täynnä.',
  networkDisconnectKicked: 'Kicked from session.',
  networkDisconnectMultiTab:
    'You are hosting a Metastream session from more than one browser or tab. Please close the other tabs or other browsers, then reload the page.',
  networkDisconnectSessionNotFound: 'Session not found.',
  networkTroubleshootingHelp: 'See <1>Network Troubleshooting guide</1> for help.',
  noticeAddedMedia: 'Added <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'There was an error requesting {{url}}',
  noticeNowPlaying:
    'Now playing <Media id="{{mediaId}}">{{mediaTitle}}</Media> requested by <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> is requesting permission to join.',
  offline: 'Offline',
  ok: 'OK',
  once: 'Yhden kerran',
  openInBrowser: 'Avaa selaajassa',
  openInPopup: 'Avaa ponahdusikkunassa',
  patreonLogin: 'Kirjaudu sisään Patreon:lla',
  patreonLogout: 'Kirjaudu ulos',
  patreonPledge: 'Become a patron',
  patreonPledgeRequired: 'Only available to patrons',
  patreonPledgeTierRequired: 'Only available to patrons pledged to the {{tier}} tier',
  playingInPopup: 'Soi ponahdusikkunassa',
  private: 'Yksityinen',
  profile: 'Profiili',
  public: 'Julkinen',
  reload: 'Lataa uudelleen',
  remove: 'Poista',
  repeat: 'Toista'
  retry: 'Yritä uudelleen',
  requestUrl: 'Liitä kokoukselle',
  requestUrlPlaceholder: '',
  required: 'Tarpeellinen',
  requiresDJPermissions: 'Vaattii DJ:n oikeuskia',
  requiresPortForward:
    'Requires <1>setting up port forwarding</1> of <3>{{port}}</3> to accept direct connections.',
  safeBrowse: 'Safe browse',
  safeBrowseDesc: 'Kehote hyväksymään ennen tuntemattoman sivuston latausta.',
  safeBrowseLoadContent: 'Lataa sisältö <1>{{host}}</1>:sta?',
  safeBrowseDisableForSession: 'Poistaa safe browse tälle kokoukselle',
  session: 'Kokous',
  sessionMode: 'Kokouksen tila',
  sessionModePublicDescription: 'Kaikki voi liittyä.',
  sessionModePrivateDescription: 'Lupa liityä on annettava nimenomaisesti.', 
  sessionModeOfflineDescription: 'Ei kukaan voi liittyä.',
  settings: 'Asetukset',
  shareFriendCode: 'Jaa ystäväkoodisi alla kutsuaksesi ystäviä.',
  shareFriendCodeOther: 'Jaa {{name}}:n ystäväkoodi alla kutsuaksesi ystäviä.',
  sharePublicIP: 'Jaa <1>your public IP address</1> hyväksyäksesi ystäviä kytkeytymään suoraan.'.
  shareSessionUrl: 'Jaa kokouksen URL alla kutsuaksesi ystäviä.',
  supportMetastream: 'Tue Metastream to unlock rewards!',
  startSession: 'Aloita kokous',
  theaterMode: 'Teatteritila',
  theaterModeDesc:
    'Piilota kaikkea sisältöä videon ulkopuolella verkkosivulla. Huomaa että soft subtitles ehkä piilotetaan.',
  thirdPartyIntegrations: 'Kolmannen osapuolen valtavirtaistamiset',
  toggleDJ: 'Toggle DJ',
  unlimited: 'Rajoittamaton',
  unlockQueue: 'Avaa jono',
  updateAvailable:
    'Metastreamen päivitys on saatavilla. Painaa PÄIVITÄ-painiketta ylhäällä oikealla saadaksesi päivityksen.',
  username: 'Käyttäjännimi',
  users: 'Käyttäjät',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> on liitynyt.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> on poistunut.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> is now known as <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'View on GitHub:sta',
  waitingForHost: 'Odotetaan for host to allow connection',
  welcome: 'Tervetuloa'
}
