export default {
  add: 'Lisää',
  addMedia: 'Lisää mediaa',
  addMediaCTA: 'Aloita lisäämässä mediaa kokoukselle.',
  admin: 'Ylläpitäjä',
  advanced: 'Lisäasetukset',
  allow: 'Salli',
  allowTracking: 'Lähetä sovelluksen käyttötiedot',
  allowTrackingDesc:
    'Nimettomät käyttötiedot lähetetään kehittäjälle jotta ymmärretään paremmin, kuinka appi käytetään',
  always: 'Aina',
  appearance: 'Ulkoasu',
  autoFullscreen: 'Automaattinen kokon näytön tila',
  autoFullscreenDesc: 'Zoomaa asentamaan aktiivista videota ikkunankehyksen sisäpuolella.',
  avatar: 'Avatar',
  avatarCredit: '<0>Valittu avatar</0> <1>{{artist}}</1>sta',
  cancel: 'Kumoa',
  changelog: 'Changelog',
  chat: 'Keskustelu',
  chatColor: 'Keskustelun väri',
  chatMessageFailed: 'Viestin lähetys ei onnistunut. Yritä uudelleen.',
  chatPlaceholder: 'Viesti tai linkki',
  chatRevealHint: 'Paina <1></1> paljastaaksesi keskustelun.',
  chatNewMessage: 'Uusi viesti on lähetetty!',
  chatTimestamp: 'Keskustelun aikaleimat',
  chatTimestampDesc: 'Näytä aikaleimaa keskustelun viesteiden luona.',
  chatTyping1: '<0></0> kirjoittaa…',
  chatTyping2: '<0></0> ja <2></2> kirjoittavat…',
  chatTyping3: '<0></0>, <2></2>, ja <4></4> kirjoittavat…',
  chatTypingSeveral: 'Useampi ihminen kirjoittaa…',
  chooseDisplayName: 'Valitse näyttönimesi',
  connecting: 'Yhdistetään',
  continue: 'Jatka',
  copy: 'Kopioi',
  copyLink: 'Kopioi linkki',
  debug: 'Testaa',
  developerMode: 'Kehittäjätila',
  developerModeDesc: 'Näytä kehittäjätyökalut tarkestellaksesi verkkosivuja.',
  directIP: 'Suora IP',
  disallow: 'Hylkää',
  disconnect: 'Kytke irti',
  disconnected: 'Kytketty',
  displayName: 'Näyttönimi',
  dj: 'DJ',
  donate: 'Lahjoittaa',
  donators: 'Lahjoittajat',
  duplicate: 'Kahdenna',
  embedBlocked:
    'Toistoon <1>{{host}}</1>ssa Metastreamille sivu on avattava ponnahdusikkunassa.',
  endSessionTitle: 'Lopeta kokous?',
  endSessionDescription: 'Siirtyminen offline-kokoukseen johtaa, että kaikki liitetyt käyttäjät kytketään irti.',
  endSessionModalDescription: 'Kaikki  käyttäjät kytketään irti.',
  endSessionButton: 'Lopeta kokous',
  enterJoinDest: 'Anna Metastream-kokouksen linkki.',
  findSession: 'Löytää kokous',
  findSessionDescription:
    'Liity <1>#sessions</1> Metastream Discord-yhteisökanavalle löytääksesi muiden käyttäjien kokouksia. Napauta alla Discord-logo liittyäksesi.',
  focusPopup: 'Focus popup',
  friendCode: 'Ystäväkoodi',
  getStarted: 'Aloita',
  help: 'Ohje',
  info: 'Tietoja',
  installToDesktop: 'Asenna työpöydälle',
  interact: 'Vuorovaikuta',
  invite: 'Kutsu',
  join: 'Liity',
  joinSession: 'Liity kokoukselle',
  kick: 'Poista',
  language: 'Kieli',
  lockQueue: 'Lukitse jono',
  moveToTop: 'Siirrä kärkeen',
  maxUsers: 'Käyttäjäkatto',
  next: 'Seuraava',
  nextUp: 'Seuraavaksi',
  networkDisconnectHostDisconnect: 'Palvelin sulki yhteyden.',
  networkDisconnectError: 'Verkkovirhe.',
  networkDisconnectInvalidClientInfo: 'Pätemättömiä asiakastietoja.',
  networkDisconnectVersionMismatch: `Asiakasversiovirhe. Sinun tai isännän asiakas vaattii päivitystä.`,
  networkDisconnectFull: 'Kokous on täynnä.',
  networkDisconnectKicked: 'Poistettu kokouksesta.',
  networkDisconnectMultiTab:
    'Isännöit Metastream-kokousta useammasta kuin yhdestä selaimesta tai välilehdestä. Sulje muut välilehdet tai mut selaimet ja sitten lataa sivu uudelleen.',
  networkDisconnectSessionNotFound: 'Kokousta ei löydetty.',
  networkTroubleshootingHelp: 'Ohjeet ovat <1>verkkojen vianetsintäoppaan</1>lla.',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> on lisätty',
  noticeMediaError: '{{url}} pyydettäessä tapahtui virhe.',
  noticeNowPlaying:
    'Nyt toistetaan <Media id="{{mediaId}}">{{mediaTitle}}</Media> <Username id="{{userId}}">{{username}}</Username>n pyynnöstä.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> pyytää lupaa liittyä.',
  offline: 'Offline',
  ok: 'OK',
  once: 'Yhden kerran',
  openInBrowser: 'Avaa selaimessa',
  openInPopup: 'Avaa ponnahdusikkunassa',
  openSecondPopup: '(uudelleen)',
  playingInPopup: '<0>{{host}}</0> toistuu ponnahdusikkunassa.',
  popupBlocked:
    'Ponnahdusikkuna estettiin aukemasta. Salli ponnahdusikkunat tällä verkkosivulla tai paina painike vielä kerran.',
  private: 'Yksityinen',
  profile: 'Profiili',
  public: 'Julkainen',
  reload: 'Lataa uudelleen',
  remove: 'Poista',
  repeat: 'Toista',
  retry: 'Yritä uudelleen',
  requestUrl: 'Lisää kokoukselle',
  requestUrlPlaceholder: '',
  required: 'Tarpeellinen',
  requiresDJPermissions: 'Vaattii DJ-oikeuksia',
  requiresPortForward:
    'Vaattii <1>porttiohjauksen määrittämistä</1> <3>{{port}}</3> hyväksyäksensä suoria yhteyksiä.',
  safeBrowse: 'Selaussuoja',
  safeBrowseDesc: 'Hyväksymisen kehote ennen tuntemattoman verkkosivun lataamista.',
  safeBrowseLoadContent: 'Lataa sisältö <1>{{host}}</1>? sta',
  safeBrowseDisableForSession: 'Kytke selaussuoja pois päältä tässä kokouksessa',
  session: 'Kokous',
  sessionMode: 'Kokoustila',
  sessionModePublicDescription: 'Kaikki saa liittyä.',
  sessionModePrivateDescription: 'Lupa liittyä on nimenomaisesti myönnettävä.',
  sessionModeOfflineDescription: 'Ei kukaan saa liittyä.',
  settings: 'Asetukset',
  shareFriendCode: 'Jaa alla ystäväkoodisi kutsuaksesi ystäviä.',
  shareFriendCodeOther: 'Jaa alla {{name}}n ystäväkoodi kutsuaksesi ystäviä.',
  sharePublicIP: 'Jaa <1>sinun julkinen IP-osoite</1> salliaksesi ystäviä liittyä suoraan.',
  shareSessionUrl: 'Jaa alla kokouksen linkki kutsuaksesi ystäviä.',
  supportMetastream: 'Tue Metastream avaksesi palkintoja!',
  startSession: 'Aloita kokous',
  theaterMode: 'Teatteritila',
  theaterModeDesc:
    'Piilota kaikki sisältö verkkosivulla ilman videota. Huomioi, että tämä saattaa myos piilottaa tekstitystä.',
  thirdPartyIntegrations: 'Kolmansien osapuolten integrointia',
  toggleDJ: 'Vaihta DJ',
  unlimited: 'Rajoittamaton',
  unlockQueue: 'Avaa jono',
  updateAvailable:
    'Metastream-päivitys on saatavilla. Paina PÄIVITÄ-painike ylhäällä oikealla saadaksesi päivitystä.',
  username: 'Käyttäjätunnus',
  users: 'Käyttäjät',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> on liittynyt.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> on poistunut.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> tunnetaan nykyisin <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'Näytä GitHub:ssä',
  waitingForHost: 'Odottaa isäntää hyväksymään yhteyttä',
  welcome: 'Tervetuloa',
  welcomeToMetastream: 'Tervetuloa Metastreamiin'
}
